/*题目描述

妈妈给小明一个任务，到水果店里买尽量多的苹果。已知一个苹果的价格是1元9角，而妈妈给小明的钱是a元b角，小明想知道，他最多能买多少个苹果呢。

输入

两个整数，依次表示a，b。(a<100,b<10)

输出

一个整数，表示能买的苹果数量*/
#include <stdio.h>

int main(void)
{
    int a = 0, b = 0, n = 0, m = 0;
    scanf("%d %d", &a, &b);
    m = 10 * a + b;
    n = m / 19;
    printf("%d", n);
}